# SportInTheForest

./: .gitignore  build.gradle  release_notes.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/beamoflight/sportintheforest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/beamoflight/sportintheforest/: CharacterEntity.java  CharacterView.java  CharacterViewArrayAdapter.java  CompetitionActivity.java  CompetitionBaseActivity.java  CompetitionEngine.java  CompetitionView.java  CompetitionViewerActivity.java  DBHelper.java  DBHelperBaseLayer.java  DBProgressSaver.java  ExerciseEntity.java  ExercisesActivity.java  ExtraSettingsActivity.java  GameHelper.java  KnowledgeActivity.java  KnowledgeCategoriesActivity.java  KnowledgeCategoryArrayAdapter.java  KnowledgeItemArrayAdapter.java  LocationPositionEntity.java  LocationPositionItemArrayAdapter.java  LocationPositionsActivity.java  Main4ReplayActivity.java  MainActivity.java  MyStatShadowsActivity.java  NetworkHelper.java  NonPlayerCharacterEntity.java  NonPlayerCharacterItemArrayAdapter.java  NonPlayerCharactersActivity.java  PageFragmentAchievements.java  PageFragmentCompetitions.java  PageFragmentData.java  PageFragmentHistory.java  PageFragmentLocations.java  PageFragmentReports.java  PageFragmentSkills.java  PageFragmentStat.java  PageFragmentTrainings.java  PlayerEntity.java  PlayerExpActivity.java  (+28 more)
app/src/main/res/drawable/: border.xml  custom_progress.xml  replay_border.xml  replay_border_invisible.xml
app/src/main/res/layout/: competition.xml  competition_player_list_item.xml  exercises.xml  extra_settings.xml  fragment_page_achievements.xml  fragment_page_competitions.xml  fragment_page_data.xml  fragment_page_history.xml  fragment_page_locations.xml  fragment_page_reports.xml  fragment_page_skills.xml  fragment_page_stat.xml  fragment_page_trainings.xml  knowledge.xml  knowledge_list_item.xml  list_item_replay_command.xml  main_menu.xml  menu_lists_std1.xml  menu_lists_std2.xml  new_user_list_item.xml  non_player_characters.xml  npc_list_item.xml  player_exp.xml  prompt_add_day_info.xml  prompt_add_exercise.xml  prompt_add_user.xml  prompt_add_user_exercise.xml  prompt_character_info.xml  prompt_competition_move.xml  prompt_invite_code.xml  prompt_invite_user.xml  prompt_learn_skills.xml  prompt_replay_command_add_or_del.xml  prompt_replay_command_import_string.xml  prompt_replay_command_move.xml  prompt_replay_command_spinner.xml  prompt_replay_command_spinner_activity_text_ticks.xml  prompt_replay_command_spinner_activity_ticks.xml  prompt_replay_command_spinner_resource_drawable_number_ticks.xml  prompt_replay_command_spinner_resource_drawable_ticks.xml  (+24 more)
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: achievements.xml  exercises.xml  knowledge.xml  knowledge_categories.xml  knowledge_items.xml  location_positions.xml  locations.xml  non_player_characters.xml  npc_in_location_positions.xml  player_exp_data.xml  skill_groups.xml  skills.xml
app/src/test/java/beamoflight/sportintheforest/: ExampleUnitTest.java
scripts/: forest.py  forest_dict.py  gen_achievements_data.py  gen_exercises_data.py  gen_knowledge_categories_data.py  gen_location_positions_data.py  gen_locations_data.py  (+6 more)
(+8 files in other folders)
