<?xml version="1.0" encoding="utf-8"?>
<data>
    <exercise exercise_id="1" name="Подтягивания" difficulty="10"/>
    <exercise exercise_id="2" name="Отжимания" difficulty="4"/>
    <exercise exercise_id="3" name="Приседания" difficulty="1"/>
    <exercise exercise_id="4" name="Пресс" difficulty="1"/>
    <exercise exercise_id="5" name="Отжимания на брусьях" difficulty="0"/>
</data>
