<?xml version="1.0" encoding="utf-8"?>
<data>
    <knowledge_item category_id="1" name="Основные характеристики" type="0" text_value="К основным характеристикам персонажа относятся: фитнес-очки, множитель фитнес-очков, сопротивление, шанс и множитель бонуса, максимум очков действий." />
    <knowledge_item category_id="1" name="Фитнес очки" type="0" text_value="Фитнес-очки (ФО) - неотрицательное число, характеризующее каждого персонажа. Если ФО равны 0, то персонаж пропускает ход в текущем раунде. Если сумма ФО команды равно 0, то команда проигрывает (при условии, что у команды противника сумма ФО больше 0)." />
    <knowledge_item category_id="1" name="Множитель фитнес-очков" type="0" text_value="Множитель фитнес-очков - коэффициент, на который домножается результат, позволяющий увеличить количество набранных очков." />
    <knowledge_item category_id="1" name="Сопротивление" type="0" text_value="Сопротивление - число, на основе которого рассчитвается коэффициент уменьшения количества очков, отнимаемых противником во время хода." />
    <knowledge_item category_id="1" name="Шанс бонуса" type="0" text_value="Шанс бонуса - вероятность получить дополнительные очки во время хода." />
    <knowledge_item category_id="1" name="Множитель бонуса" type="0" text_value="Множитель бонуса - коэффициент, на который домножаются очки, при получении бонуса." />
    <knowledge_item category_id="1" name="Максимум очков действий" type="0" text_value="Максимум очков действий - максимальное количество очков действия, которое может набрать персонаж во время соревнования, соответствует максимальному суммарного результату, набранному за всё время тренировок. Очки действия даются во время соревнований каждый ход и равны текущему результату. Эти очки необходимы для использования активных навыков и усилений. " />
    <knowledge_item category_id="2" name="Количество игроков" type="0" text_value="В команде может быть не более 5 игроков." />
    <knowledge_item category_id="2" name="Ход" type="0" text_value="Во время соревнования вы выполняете выбранное вами упражнение и указываете полученный результат во время хода." />
    <knowledge_item category_id="2" name="Результат" type="0" text_value="Результат - количество повторений выбранного упражнения за текущий ход" />
    <knowledge_item category_id="2" name="Уровни и навыки" type="0" text_value="Возможность изучить новые навыки появляется на следующих уровнях: 1, 5, 10, 14, 18, 21, 24, 27, 30, 32, 34, 36, 38, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50" />
    <knowledge_item category_id="2" name="Персонаж и упражнение" type="0" text_value="Для каждого упражнения каждого игрока создаётся свой игровой персонаж." />
    <knowledge_item category_id="2" name="Новый вид упражнения" type="0" text_value="Добавить новый вид упражнения можно в меню настроек." />
    <knowledge_item category_id="2" name="Очки навыков" type="0" text_value="Очки навыков - суммарный результат за всё время минус количество потраченных очков на изучение навыков." />
    <knowledge_item category_id="2" name="Очки опыта" type="0" text_value="Очки опыта можно получить в награду за участие в соревновании, а также за выполнение заданий." />
    <knowledge_item category_id="2" name="Задания" type="0" text_value="Задания даются по одному для каждого обитателя леса. В первых местах обитания достаточно 1-2 побед в соревнованиях, но по мере продвижения по лесу, количество необходимых побед будет увеличиваться." />
    <knowledge_item category_id="2" name="Места" type="0" text_value="Новые места обитания открываются при победе над лидером текущего места - последним персонажем в списке." />
    <knowledge_item category_id="2" name="Команда" type="0" text_value="Если за одиночные соревнования игрок получает 100% опыта, то команда из 2 игроков уже получает 120% в сумме, т.е. по 60% на каждого. Максимальное количество игроков в команде - 5." />
    <knowledge_item category_id="2" name="Усиленные навыки" type="0" text_value="На 21-м уровне появляется первый усиленный навык, а на 30-м - второй." />
    <knowledge_item category_id="2" name="Прохождение" type="0" text_value="По мере углубления в лес будет увеличиваться востребованность командной работы." />
    <knowledge_item category_id="2" name="Отказ соревноваться дальше" type="0" text_value="Если покинуть соревнование, то будет засчитано поражение." />
    <knowledge_item category_id="2" name="Параметры персонажа" type="0" text_value="Параметры персонажа зависят от изученных навыков, от уровня персонажа, а также от суммарного результата за всё время." />
    <knowledge_item category_id="2" name="Ограничение повторений за раунд" type="0" text_value="Максимальное количество повторений упражнения за раунд ограничено числом 100." />
    <knowledge_item category_id="2" name="Игровая статистика" type="0" text_value="Игровая статистика позволяет увидеть отчётность за текущий день и за всё время." />
    <knowledge_item category_id="3" name="Что такое специализация?" type="0" text_value="Специализация - получение с 14-го уровня дополнительных навыков, объединённых общей идеей. Специализация выбирается один раз и потом её невозможно поменять." />
    <knowledge_item category_id="3" name="Все специализации" type="0" text_value="В игре на данный момент существует всего 3 специализации: результат, сопротивление, восстановление." />
    <knowledge_item category_id="3" name="Сопротивление" type="0" text_value="Специализация СОПРОТИВЛЕНИЕ даёт повышенное значение сопротивления и фитнес-очков" />
    <knowledge_item category_id="3" name="Результат" type="0" text_value="Специализация РЕЗУЛЬТАТ даёт повышенное значение множителя, а также шанса и множителя бонуса." />
    <knowledge_item category_id="3" name="Восстановление" type="0" text_value="Специализация ВОССТАНОВЛЕНИЕ даёт возможность восстанавливать ФО своей команды, а также отнимать ФО у всей команды противника." />
    <knowledge_item category_id="4" name="Раунд соревнования" type="0" text_value="Раунд соревнования - игровой ход, во время которого ходят все персонажи всех команд, фитнес-очки которых на начало этого общего хода были положительные." />
    <knowledge_item category_id="4" name="Режим соревнования на одном устройстве" type="0" text_value="Доступен режим соревнования на одном устройстве." />
    <knowledge_item category_id="4" name="Виды соревнований" type="0" text_value="Соревнования могут быть двух видов - игроки против игроков и игроки против обитателей леса. Если игроки играют против обитателей леса, то при победе, задание засчитывается только у лидера команды - того, кто пригласил всех на это соревнование." />
    <knowledge_item category_id="4" name="Характеристики персонажа" type="0" text_value="Если во время соревнования нажать на персонажа, то можно посмотреть его характеристики." />
    <knowledge_item category_id="5" name="Описание" type="0" text_value="Навык - умение, которое может изучить игрок для своего персонажа. Навыки делятся на пассивные, активные и усиления." />
    <knowledge_item category_id="5" name="Пассивный навык" type="0" text_value="Пассивный навык применяется к характеристикам персонажа в момент изучения и действует всегда." />
    <knowledge_item category_id="5" name="Активный навык" type="0" text_value="Активный навык можно использовать во время соревнования и его эффективность будет зависеть от результата персонажа за текущий ход." />
    <knowledge_item category_id="5" name="Усиление" type="0" text_value="Усиление также можно использовать во время соревнования, но его эффективность не зависит от результата." />
    <knowledge_item category_id="5" name="Изучение навыка" type="0" text_value="Чтобы изучить тот или иной навык нужно иметь необходимый уровень и нужное количество очков навыка." />
    <knowledge_item category_id="6" name="Что такое режим обучения?" type="1" text_value="toast-long;Режим обучения отмечен зелёной рамкой;30 # toast-long;Он позволяет разобраться в том, как работает приложение;30 # toast-long;Кнопка 'Назад' позволяет выйти из этого режима;30 # toast;Вы можете попробовать...;30 # toast;5;20 # toast;4;20 # toast;3;20 # toast;2;20 # toast;1;20 # exit" />
    <knowledge_item category_id="6" name="Как создать нового пользователя?" type="1" text_value="toast-long;В основном меню нажимаем кнопку 'Старт';30 # activity;users;30 # bg-color;lvNewItem;colorAccent;30 # toast-long;Завершаем;30 # exit" />
    <knowledge_item category_id="6" name="Как добавить упражнение для пользователя?" type="1" text_value="toast-long;В разработке;50 # exit" />
    <knowledge_item category_id="6" name="Как добавить новый вид упражнения?" type="1" text_value="toast-long;В разработке;50 # exit" />
    <knowledge_item category_id="6" name="Тест" type="1" text_value="activity;main;30 # bg-color;btMenuStart;mipmap/leaf_button_1_red;50 # bg-color;btMenuStart;mipmap/leaf_button_1;50 # exit" />
</data>