<?xml version="1.0" encoding="utf-8"?>
<data>
    <knowledge group="Характеристики персонажа" description="К основным характеристикам персонажа относятся: фитнес-очки, множитель фитнес-очков, сопротивление, шанс и множитель бонуса." />
    <knowledge group="Характеристики персонажа" description="Фитнес-очки (ФО) - неотрицательное число, характеризующее каждого персонажа. Если ФО равны 0, то персонаж пропускает ход в текущем раунде. Если сумма ФО команды равно 0, то команда проигрывает (при условии, что у команды противника сумма ФО больше 0)." />
    <knowledge group="Характеристики персонажа" description="Множитель фитнес-очков - коэффициент, на который домножается результат, позволяющий увеличить количество набранных очков." />
    <knowledge group="Характеристики персонажа" description="Сопротивление - число, на основе которого рассчитвается коэффициент уменьшения количества очков, отнимаемых противником во время хода." />
    <knowledge group="Характеристики персонажа" description="Шанс бонуса - вероятность получить дополнительные очки во время хода." />
    <knowledge group="Характеристики персонажа" description="Множитель бонуса - коэффициент, на который домножаются очки, при получении бонуса." />

    <knowledge group="Общая информация" description="В команде может быть не более 5 игроков." />
    <knowledge group="Общая информация" description="Во время соревнования вы вполняете выбранное вами упражнение и указываете полученный результат во время хода." />
    <knowledge group="Общая информация" description="Навык - умение, которое может изучить игрок для своего персонажа. Навыки делятся на пассивные, активные и усиления." />
    <knowledge group="Общая информация" description="Пассивный навык применяется к характеристикам персонажа в момент изучения и действует всегда." />
    <knowledge group="Общая информация" description="Активный навык можно использовать во время соревнования и его эффективность будет зависеть от результата персонажа за текущий ход." />
    <knowledge group="Общая информация" description="Усиление также можно использовать во время соревнования, но его эффективность не зависит от результата." />
    <knowledge group="Общая информация" description="Результат - количество повторений выбранного упражнения за текущий ход" />
    <knowledge group="Общая информация" description="Возможность изучить новые навыки появляется на следующих уровнях: 1, 5, 10, 14, 18, 21, 24, 27, 30, 32, 34, 36, 38, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50" />
    <knowledge group="Общая информация" description="Для каждого упражнения каждого игрока создаётся свой игровой персонаж." />
    <knowledge group="Общая информация" description="Добавить новый вид упражнения можно в меню настроек." />
    <knowledge group="Общая информация" description="Очки навыков - суммарный результат за всё время минус количество потраченных очков на изучение навыков." />
    <knowledge group="Общая информация" description="Очки опыта можно получить в награду за участие в соревновании, а также за выполнение заданий." />
    <knowledge group="Общая информация" description="Задания даются по одному для каждого обитателя леса. В первых местах обитания достаточно 1-2 побед в соревнованиях, но по мере продвижения по лесу, количество необходимых побед будет увеличиваться." />
    <knowledge group="Общая информация" description="Новые места обитания открываются при победе над лидером текущего места - последним персонажем в списке." />
    <knowledge group="Общая информация" description="Если за одиночные соревнования игрок получает 100% опыта, то команда из 2 игроков уже получает 120% в сумме, т.е. по 60% на каждого. Максимальное количество игроков в команде - 5." />
    <knowledge group="Общая информация" description="На 21-м уровне появляется первый усиленный навык, а на 30-м - второй." />
    <knowledge group="Общая информация" description="По мере углубления в лес будет увеличиваться востребованность командной работы." />
    <knowledge group="Общая информация" description="Если покинуть соревнование, то будет засчитано поражение." />
    <knowledge group="Общая информация" description="Параметры персонажа зависят от изученных навыков, от уровня персонажа, а также от суммарного результата за всё время." />
    <knowledge group="Общая информация" description="Максимальное количество повторений упражнения за раунд ограничено числом 100." />
    <knowledge group="Общая информация" description="Игровая статистика позволяет увидеть отчётность за текущий день и за всё время." />

    <knowledge group="Специализация" description="Специализация - получение с 14-го уровня дополнительных навыков, объединённых общей идеей." />
    <knowledge group="Специализация" description="В игре на данный момент существует всего 3 специализации: результат, сопротивление, восстановление." />
    <knowledge group="Специализация" description="Специализация выбирается один раз и потом её невозможно поменять." />
    <knowledge group="Специализация" description="Специализация СОПРОТИВЛЕНИЕ даёт повышенное значение сопротивления и фитнес-очков" />
    <knowledge group="Специализация" description="Специализация РЕЗУЛЬТАТ даёт повышенное значение множителя, а также шанса и множителя бонуса." />
    <knowledge group="Специализация" description="Специализация ВОССТАНОВЛЕНИЕ даёт возможность восстанавливать ФО своей команды, а также отнимать ФО у всей команды противника." />

    <knowledge group="Соревнования" description="Раунд соревнования - игровой ход, во время которого ходят все персонажи всех команд, фитнес-очки которых на начало этого общего хода были положительные." />
    <knowledge group="Соревнования" description="Доступен режим соревнования на одном устройстве." />
    <knowledge group="Соревнования" description="Соревнования могут быть двух видов - игроки против игроков и игроки против обитателей леса. Если игроки играют против обитателей леса, то при победе, задание засчитывается только у лидера команды - того, кто пригласил всех на это соревнование." />
    <knowledge group="Соревнования" description="Если во время соревнования нажать на персонажа, то можно посмотреть его характеристики." />

    <knowledge group="Навыки" description="Чтобы изучить тот или иной навык нужно иметь необходимый уровень и нужное количество очков навыка." />
</data>