<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@mipmap/main_menu_full_hd"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="150sp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_name_title"
            android:textAlignment="center"
            android:textSize="40sp"
            android:layout_marginTop="45sp"
            android:textColor="@color/titleColor"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvVersion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:fontFamily="monospace"
            android:text="ver. 0.0.0"
            android:textColor="@color/versionColor"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="110sp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btMenuStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="200sp"
            android:height="70sp"
            android:layout_marginTop="5sp"
            android:background="@android:color/transparent"
            android:text="@string/main_menu_start"
            android:textColor="@color/menuItemColor" />

    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="120sp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btMenuSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="200sp"
            android:height="70sp"
            android:layout_marginTop="50sp"
            android:textColor="@color/menuItemColor"
            android:background="@android:color/transparent"
            android:text="@string/main_menu_settings" />
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="120sp"
        android:gravity="center"
        android:orientation="vertical">
        <Button
            android:id="@+id/btMenuKnowledge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="200sp"
            android:height="70sp"
            android:layout_marginTop="65sp"
            android:textColor="@color/menuItemColor"
            android:background="@android:color/transparent"
            android:text="@string/main_menu_knowledge" />
    </LinearLayout>
</LinearLayout>