<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#AA333333"
    android:padding="10dp" >

    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:textColor="@color/menuItemColor"
        android:text="@string/prompt_add_user_exercise_title"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Spinner
        android:id="@+id/spinnerAddUserExercise"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="15sp"
        android:textColor="@color/menuItemColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Spinner>

    <CheckBox
        android:id="@+id/cbDailyStatOnly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/menuItemColor"
        android:text="Только статистика за день" />
</LinearLayout>