<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#AA333333"
    android:padding="10dp" >

    <Spinner
        android:id="@+id/spinnerCommandType"
        android:layout_marginBottom="5sp"
        android:textColor="@color/menuItemColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Spinner>

    <EditText
        android:id="@+id/etArg1"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:textColor="@color/menuItemColor"
        android:lines="5"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <NumberPicker
        android:id="@+id/npTicks"
        android:layout_width="100sp"
        android:layout_height="80sp"
        android:layout_gravity="center" />
</LinearLayout>