<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="20dp" >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/pbStatMonth"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="70sp"
            android:max="100"
            android:progress="56" />

        <TextView
            android:id="@+id/tvStatMonth"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/pbPlayerFP"
            android:background="@android:color/transparent"
            android:text="2019 Янв"
            android:gravity="left" />
        <TextView
            android:id="@+id/tvStatValue"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/pbPlayerFP"
            android:background="@android:color/transparent"
            android:text="10"
            android:layout_marginStart="70sp"
            android:gravity="left" />
    </RelativeLayout>
</RelativeLayout>
